<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_goal"
        android:icon="@drawable/ic_task"
        android:title="tasks"/>
    <item
        android:id="@+id/menu_notes"
        android:icon="@drawable/ic_sms"
        android:title="notes"/>

</menu>